{
  "name": "node_react_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mkdir": "mkdir -p build",
    "build": "npm run clean && npm run mkdir && npm run build:html && npm run build:css",
    "watch": "npm run watch:html & npm run watch:css",

    "clean": "rm -rf build",
    "build:html": "npm run clean:html && cp public/index.html build/",
    "build:css": "npm run clean:css && lessc --source-map public/css/index.less build/$npm_package_name.$npm_package_version.css",
    "watch:css": "npm run build:css && chokidar 'css/**/*.less' -c 'npm run build:css'",
    "clean:css": "rm -f build/$npm_package_name.$npm_package_version.css build/$npm_package_name.$npm_package_version.css.map",
    "watch:html": "npm run build:html && chokidar index.html -c 'npm run build:html'",
    "clean:html": "rm -f build/index.html"
  },
  "author": "won",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jquery": "^3.1.0",
    "mongoose": "^4.5.8",
    "nodemon": "^1.10.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.11.1",
    "chokidar-cli": "^1.2.0",
    "less": "^2.7.1"
  }
}
